do
  d1
    $ (|* cps (range 0.5 1 $ slow 5.1 sine))
    $ (|* cps (segment 1 $ range 0.2 1 $ (3 ~>) $ rand))
    $ ssb 0.5 rev
    $ (1 ~>)
    $ every "<6>" (const $ s "rytm" # midichan 3 # note "c3" # amp 1 # cps 4)
    $ stack [
      -- add 5 and 10 to this one
      plyWith "<25 10 15 10 15>" (|* amp 0.9) $ midichan "[0]" # note "c3" # amp 1 # s "rytm"
      , (0.5 ~>) $ midichan 8 # note "c3" # amp 1 # s "rytm"
      , sb 0.3 (off "2e" (|+ note "{12 -12 12}%16")) 
        $ (|+ note "-24") 
        $ note (scale "prometheus" (foldEvery [5,4] (|- 2) $ "<0 2 1 -2 -1>")) # midichan 1 # amp 1 # s "rytm"
    ] # cps 1

    hush