do
  d1
    $ someCyclesBy 0.5 (|* cps (range 0.25 1.5 $ slow 2.1 $ sine))
    $ (1 ~>)
    $ (|* cps (segment 1 $ range 0.3333 1 $ (33 ~>) $ rand))
    $ every 2 (|* cps (segment 1 $ range 0.5 1 $ (21 ~>) $ rand))
    $ stack [
      plyWith 10 (# amp 0.3) 
        $ midichan 0 # note "c3" # amp 1 # s "rytm"
      , plyWith 10 (# amp 0.3) 
        $ midichan 10 # note "c3" # amp 1 # s "rytm"
      , slow 2 $ midichan 3 # note "c3" # amp 1 # s "rytm"
      , (1 ~>) $ slow 2 $ midichan 0 # note "c5" # amp 1 # s "harmor"
      , plyWith 10 id $ s "harmor2" # midichan "<11 10>" # note "c5" # amp 1
    ] # cps ("1.4" * "<1 1.3 2 0.7 2.2 2.1>")

    hush


d1 $ fast 4 $ s "harmor2" # midichan "0" # note "c5" # amp 1
