do
  d1
    $ g $ stack [
      slow 4 $ midichan 0 # note "{c5 c4 c3}%16" # amp 1 # legato 0.5 # s "syntakt"
    ] # cps (150/120/2)
  d2
    $ stack [
      sb 0.5 (off "1s" id) $ shiftBy 2 $ sb 0.5 (off "3e" id) $ slow 4 $ sb 0.5 (off "1s" id) $ shift $ sb 0.5 (off "3s" id) $ midichan 0 # note "c3" # amp 1
      , (0.5 ~>) $ midichan 3 # note "c3" # amp 1 # legato (range 0.2 0.9 $ (3 ~>) $ rand)
      , sb 0.5 (off "3s" id) 
        $ shift $ sb 0.5 (off "3e" id) $ (0.25 ~>) $ midichan 1 # note "c3" # amp 1
      , sb 0.1 (off "1s" id) $ struct "1(3,16)" $ midichan 8 # amp 1 # note "c3"
      , ("5e" ~>) $ slow 8 $ midichan 2 # note "c3" # amp 1
      , off "4e" (|+ note "5") 
        $ off "3q" (|+ note "7") $ (0.75 ~>) $  slow 6 $ midichan 6 # note "c3" # amp 1
      , slow 4 $ midichan 5 # note "c3" # amp 1 # legato 0.5
    ] # s "rytm" # cps (150/120/2)

  hush